{
  "name": "ng-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "ISC",
  "dependencies": {
    "@json-schema-tools/dereferencer": "^1.5.4",
    "@types/stack-utils": "^2.0.1"
  }
}
